$foreground = rgb(F8F4F7)
$background = rgb(000000)
$cursor = rgb(F8F4F7)
$color0 = rgb(000000)
$color1 = rgb(B55C95)
$color2 = rgb(7E7C7E)
$color3 = rgb(AB7E99)
$color4 = rgb(9A9096)
$color5 = rgb(B498A8)
$color6 = rgb(B1A8AE)
$color7 = rgb(EDE7EB)
$color8 = rgb(A5A1A4)
$color9 = rgb(F27BC7)
$color10 = rgb(A8A6A8)
$color11 = rgb(E4A9CD)
$color12 = rgb(CEC1C9)
$color13 = rgb(F1CBE0)
$color14 = rgb(EDE0E9)
$color15 = rgb(EDE7EB)


$wallpaper = /home/joyjosr/wallpapers/pink_cat.png
