$foreground = rgb(F7DDE7)
$background = rgb(1F1D1F)
$cursor = rgb(F7DDE7)
$color0 = rgb(4A484A)
$color1 = rgb(794D59)
$color2 = rgb(745D67)
$color3 = rgb(986072)
$color4 = rgb(A07789)
$color5 = rgb(BA758F)
$color6 = rgb(AF768C)
$color7 = rgb(ECC6D5)
$color8 = rgb(A58A95)
$color9 = rgb(8E5363)
$color10 = rgb(876877)
$color11 = rgb(B76C85)
$color12 = rgb(B5718E)
$color13 = rgb(DD6693)
$color14 = rgb(E99DBB)
$color15 = rgb(ECC6D5)


$wallpaper = /home/joyjosr/wallpapers/pink_blade.png
