$foreground = rgb(FCE9EC)
$background = rgb(010206)
$cursor = rgb(FCE9EC)
$color0 = rgb(010206)
$color1 = rgb(426A7F)
$color2 = rgb(B44669)
$color3 = rgb(B55A75)
$color4 = rgb(757D8D)
$color5 = rgb(B46A7C)
$color6 = rgb(BA9097)
$color7 = rgb(F3D7DC)
$color8 = rgb(AA969A)
$color9 = rgb(588EAA)
$color10 = rgb(F05E8D)
$color11 = rgb(F2789D)
$color12 = rgb(9DA7BC)
$color13 = rgb(F08EA6)
$color14 = rgb(F8C1CA)
$color15 = rgb(F3D7DC)


$wallpaper = /home/joyjosr/wallpapers/sukuna.png
