$foreground = rgb(F7EFE8)
$background = rgb(1C191B)
$cursor = rgb(F7EFE8)
$color0 = rgb(474446)
$color1 = rgb(676266)
$color2 = rgb(A25B5B)
$color3 = rgb(8B7E80)
$color4 = rgb(90837E)
$color5 = rgb(9F816C)
$color6 = rgb(AE9D8D)
$color7 = rgb(EBE0D5)
$color8 = rgb(A59D95)
$color9 = rgb(766F75)
$color10 = rgb(C56766)
$color11 = rgb(927C80)
$color12 = rgb(A8938C)
$color13 = rgb(CDA386)
$color14 = rgb(E8D2BC)
$color15 = rgb(EBE0D5)


$wallpaper = /home/joyjosr/wallpapers/frieren.jpg
