$foreground = rgb(ECE5E6)
$background = rgb(000003)
$cursor = rgb(ECE5E6)
$color0 = rgb(000004)
$color1 = rgb(565B61)
$color2 = rgb(675A5B)
$color3 = rgb(887779)
$color4 = rgb(537A98)
$color5 = rgb(808990)
$color6 = rgb(978989)
$color7 = rgb(DCD2D3)
$color8 = rgb(9A9393)
$color9 = rgb(5F666E)
$color10 = rgb(766467)
$color11 = rgb(927578)
$color12 = rgb(6FA3CA)
$color13 = rgb(ABB7C0)
$color14 = rgb(C9B6B7)
$color15 = rgb(DCD2D3)


$wallpaper = /home/joyjosr/wallpapers/snow.jpeg
