$foreground = rgb(D9DAE1)
$background = rgb(000003)
$cursor = rgb(D9DAE1)
$color0 = rgb(000004)
$color1 = rgb(696C75)
$color2 = rgb(757B8B)
$color3 = rgb(9F6E6F)
$color4 = rgb(83727C)
$color5 = rgb(986B64)
$color6 = rgb(757686)
$color7 = rgb(C0C1CC)
$color8 = rgb(86878F)
$color9 = rgb(727583)
$color10 = rgb(727C96)
$color11 = rgb(B76668)
$color12 = rgb(937989)
$color13 = rgb(C4847B)
$color14 = rgb(9294AA)
$color15 = rgb(C0C1CC)


$wallpaper = /home/joyjosr/wallpapers/maid_city.jpeg
