source = ~/.config/hypr/colors-hyprland.conf

general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	path = $wallpaper
	color = $background
	blur_size = 4
	blur_passes = 3
}

# fix stuttering lol
label {
	# <16ms per frame = >60fps
	text = cmd[update:16] echo
}

label {
	text = cmd[update:1000] echo "$(date +'%A %B %d')"
	color = $color10
	font_size = 32
  font_family = Hack Nerd Font Bold
	position = 0, 250
	halign = center
	valign = center
}

label {
	text = cmd[update:1000] echo "$(date +'%r')"
	color = $color10
	font_size = 20
  font_family = Hack Nerd Font Bold
	position = 0, 200
	halign = center
	valign = center
}

image {
	path = /home/joyjosr/.config/hypr/luffy2.jpg
	size = 160
	border_size = 3
  rounding = -1 # negative values mean circle
	border_color = $color11
	position = 0, 40
	halign = center
	valign = center
}

input-field {
	size = 456, 50
	outline_thickness = 3
	dots_size = 0.32
	dots_spacing = 0.24
	outer_color = $color1
	inner_color = rgba(0, 0, 0, 0.6)
	font_color = $color14
	fade_on_empty = false
	# ignore weird syntax highlighting
	placeholder_text = <span color="white" font_style="italic">$USER's password :3</span>
	check_color = $color14
	fail_color = $color1
	fail_transition = 256
	fail_text = <span color="white" font_style="italic">$USER's password :3</span>
	position = 0, -100
	halign = center
	valign = center
}

label {
	text = $FAIL ($ATTEMPTS)
	color = $color14
	font_size = 12
	position = 0, -148
	halign = center
	valign = center
}
